<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="所有子字符串美丽值之和">
<meta property="og:type" content="article">
<meta property="og:title" content="每日一思12-12">
<meta property="og:url" content="http://example.com/2022/12/12/%E6%AF%8F%E6%97%A5%E4%B8%80%E6%80%9D12-12/index.html">
<meta property="og:site_name" content="MortalFaith">
<meta property="og:description" content="所有子字符串美丽值之和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-12T07:00:16.000Z">
<meta property="article:modified_time" content="2022-12-12T07:49:16.413Z">
<meta property="article:author" content="MortalFaith">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/12/12/%E6%AF%8F%E6%97%A5%E4%B8%80%E6%80%9D12-12/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/12/12/%E6%AF%8F%E6%97%A5%E4%B8%80%E6%80%9D12-12/","path":"2022/12/12/每日一思12-12/","title":"每日一思12-12"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>每日一思12-12 | MortalFaith</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MortalFaith</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="https://s1.ax1x.com/2022/12/04/zsNvg1.jpg" alt="MortalFaith">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1781-%E4%BF%BA%E5%AF%BB%E6%80%9D%E4%B9%8B%E5%8A%9B%E5%92%8C%E5%88%9D%E5%A7%8B%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">1781.俺寻思之力和初始值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">初始思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%80%9D%E8%B7%AF"><span class="nav-number">1.3.</span> <span class="nav-text">修改思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.</span> <span class="nav-text">初始代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E4%BB%A3%E7%A0%81"><span class="nav-number">1.5.</span> <span class="nav-text">最终代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">1.6.</span> <span class="nav-text">思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%BA%E5%AF%BB%E6%80%9D%E4%B9%8B%E5%8A%9B"><span class="nav-number">1.6.1.</span> <span class="nav-text">俺寻思之力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%80%BC"><span class="nav-number">1.6.2.</span> <span class="nav-text">初始值</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MortalFaith</p>
  <div class="site-description" itemprop="description">降下···不灭的···火焰！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/12/%E6%AF%8F%E6%97%A5%E4%B8%80%E6%80%9D12-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MortalFaith">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MortalFaith">
      <meta itemprop="description" content="降下···不灭的···火焰！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="每日一思12-12 | MortalFaith">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日一思12-12
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-12-12 15:00:16 / 修改时间：15:49:16" itemprop="dateCreated datePublished" datetime="2022-12-12T15:00:16+08:00">2022-12-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ol start="1781">
<li>所有子字符串美丽值之和<span id="more"></span></li>
</ol>
<h1 id="1781-俺寻思之力和初始值"><a href="#1781-俺寻思之力和初始值" class="headerlink" title="1781.俺寻思之力和初始值"></a>1781.俺寻思之力和初始值</h1><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><ol start="1781">
<li>所有子字符串美丽值之和<br>一个字符串的 美丽值 定义为：出现频率最高字符与出现频率最低字符的出现次数之差。</li>
</ol>
<p>比方说，”abaacc” 的美丽值为 3 - 1 &#x3D; 2 。<br>给你一个字符串 s ，请你返回它所有子字符串的 美丽值 之和。</p>
<p>示例 1：</p>
<p>输入：s &#x3D; “aabcb”<br>输出：5<br>解释：美丽值不为零的字符串包括 [“aab”,”aabc”,”aabcb”,”abcb”,”bcb”] ，每一个字符串的美丽值都为 1 。<br>示例 2：</p>
<p>输入：s &#x3D; “aabcbaa”<br>输出：17</p>
<p>提示：</p>
<p>1 &lt;&#x3D; s.length &lt;&#x3D; 500<br>s 只包含小写英文字母。</p>
<h2 id="初始思路"><a href="#初始思路" class="headerlink" title="初始思路"></a>初始思路</h2><p>我一开始以为美丽值只和出现的次数挂钩(忽略了子数列)，于是想遍历一遍之后根据出现频率计算答案。<br>当然这样连示例都没法算出来。</p>
<h2 id="修改思路"><a href="#修改思路" class="headerlink" title="修改思路"></a>修改思路</h2><p>参考：<br><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/sum-of-beauty-of-all-substrings/solutions/2017063/by-lcbin-sukq/">https://leetcode.cn/problems/sum-of-beauty-of-all-substrings/solutions/2017063/by-lcbin-sukq/</a><br>遍历每个左端点与其可能的子数组，分别计算每个的美丽值。<br>挺···暴力的。但为什么不呢？能快速做出题来难道不好吗？<br>于是就有：</p>
<h2 id="初始代码"><a href="#初始代码" class="headerlink" title="初始代码"></a>初始代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;s.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">          <span class="type">int</span> cou[<span class="number">26</span>];<span class="built_in">memset</span>(cou,<span class="number">0</span>,<span class="built_in">sizeof</span>(cou));     </span><br><span class="line">          <span class="keyword">for</span> (<span class="type">int</span> j=i;j&lt;s.<span class="built_in">size</span>();j++)&#123;</span><br><span class="line">              <span class="type">int</span> mi=<span class="number">501</span>,ma=<span class="number">0</span>;</span><br><span class="line">              cou[s[j]-<span class="string">&#x27;a&#x27;</span>]++;</span><br><span class="line">              <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; a:cou)&#123;</span><br><span class="line">                 mi=<span class="built_in">min</span>(mi,a);</span><br><span class="line">                 ma=<span class="built_in">max</span>(ma,a);</span><br><span class="line">              &#125;</span><br><span class="line">              ans+=ma-mi;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> ans;</span><br></pre></td></tr></table></figure>
<p>依然是连示例都过不了。<br>实际上，更新mi和ma有一个前提：“a是出现过的字符”。<br>在更新ma的时候因为只取大，自然不会取到0，但mi就不一样了。<br>于是要有把未出现字符去除的特判。</p>
<h2 id="最终代码"><a href="#最终代码" class="headerlink" title="最终代码"></a>最终代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;s.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">    <span class="type">int</span> cou[<span class="number">26</span>];<span class="built_in">memset</span>(cou,<span class="number">0</span>,<span class="built_in">sizeof</span>(cou));     </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j=i;j&lt;s.<span class="built_in">size</span>();j++)&#123;</span><br><span class="line">        <span class="type">int</span> mi=<span class="number">501</span>,ma=<span class="number">0</span>;</span><br><span class="line">        cou[s[j]-<span class="string">&#x27;a&#x27;</span>]++;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; a:cou)&#123;</span><br><span class="line">            <span class="keyword">if</span> (a&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                mi=<span class="built_in">min</span>(mi,a);</span><br><span class="line">                ma=<span class="built_in">max</span>(ma,a);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ans+=ma-mi;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> ans;</span><br></pre></td></tr></table></figure>

<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><h3 id="俺寻思之力"><a href="#俺寻思之力" class="headerlink" title="俺寻思之力"></a>俺寻思之力</h3><p>如果我看到子数组，我还会想到我的初始思路吗？<br>估计不会，但是我应该不会想到暴力解法。<br>why？因为我总觉得暴力会比其他思路慢&#x2F;容易TLE。<br>但是现在想想这两个刻板印象都是不成立的。<br>慢是相对的，这道题找出所有子数组就要n²，为进一步压缩成n需要的不仅是知识更是脑力，所以算上思考的时间，暴力其实不算慢。<br>TLE和输入范围有关，那么一棒子打死所有的暴力显然不恰当（比如这题&lt;&#x3D;500的条件）。<br>综上，拥抱俺寻思之力！（）</p>
<h3 id="初始值"><a href="#初始值" class="headerlink" title="初始值"></a>初始值</h3><p>我想，跳过初始值的一种解释是：它们实际上不应该出现在程序里，只是受限于容器的限制（这题换成hash就不用跳过了）。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/07/%E6%AF%8F%E6%97%A5%E4%B8%80%E6%80%9D12-7/" rel="prev" title="每日一思12-7">
                  <i class="fa fa-chevron-left"></i> 每日一思12-7
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MortalFaith</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>